@media (max-width: 560px) {
  div.container {
    padding-left: 0!important;
    padding-right: 0!important;
  }
}

.table td {
  vertical-align: unset;
  font-size: 14px;
}
.w30 {
  width: 35%;
}

.btn-card-removeAll {
  border: 1px solid #edebeb;
  font-size: 14px;
  font-weight: 500;
}
/* Card Component */
.card {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 16px;
  position: relative;
  background-color: #fff;
  border-radius: 12px;
  border: 1px solid #edebeb;
  transition: box-shadow 0.25s;
  -webkit-transition: -webkit-box-shadow 0.25s, box-shadow 0.25s;
}

/* Store Item Component */
.store-item {
  padding-top: 10px;
  padding-bottom: 10px;

  .image-store {
    width: 100%;
    height: 170px;
    object-fit: contain;
    border-radius: 8px;
  }

  .list-store {
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 0.9;
    }

    .p-note {
      font-size: 11px;
      color: #828282;
      transform: translatex(-25%);
      margin-top: 5px;
    }

    .btn-list {
      border: 1px solid #edebeb;
      font-size: 14px;
      font-weight: 500;

      &:active {
        border: 1px solid #757574;
      }
    }
  }

  .btn-quantity-container {
    border: 1px solid #edebeb;
    border-radius: 6px;
    height: 35px;

    .btn-quantity {
      font-size: 18px;
      font-weight: 500;
      height: 100%;
      padding-top: 0;
      padding-bottom: 0;
    }
  }

  .p-total-label,
  .p-total {
    font-size: 14px;
    font-weight: 500;
    text-align: right;
  }
}

.bottom-line {
  width: 100%;
  border-bottom: 1px solid #edebeb;
}
